

@media screen and (min-width: 220px) {
    .pageWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .mainContentWrapper {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 20px;
margin-bottom: 24px;
gap: 24px;
    }
.mainBox {
    border-radius: 30px;
width: 320px;
height: 530px;
background: #f8f8f8;
padding: 40px;
border: 1px solid black;
}
.mainTitle {
   margin-top: 34px;
   margin-bottom: 32px;
font-weight: 500;
font-size: 28px;
line-height: 117%;
letter-spacing: -0.02em;

}
.info {
   width: 271px; 
font-weight: 400;
font-size: 16px;
line-height: 137%;
letter-spacing: -0.02em;
margin-bottom: 64px;
}
.span {
    font-style: italic;
font-weight: 400;
background-color: #fbe9ba;
}
.imageBg {
    border-radius: 30px;
width: 320px;
height: 330px;
background: #fbe9ba;
}
.link {
    border-radius: 12px;
padding: 16px 32px;
width: 227px;
height: 50px;
font-size: 16px;
color: var(--dark-color);
background: #f4c550;
}
.list {
    padding: 50px;
    border: 1.50px dashed #f4c550;
border-radius: 30px;
width: 300px;
height: auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
}
.item {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}
.itemSpan {
font-weight: 500;
font-size: 28px;
line-height: 114%;
letter-spacing: -0.02em;
margin-bottom: 10px;
}
.itemPh {
font-weight: 400;
font-size: 14px;
line-height: 129%;
letter-spacing: -0.02em;
color: var(--textColor);
width: 76px;
}
}

@media screen and (min-width: 520px) {
    .mainBox {
        width: 500px;
height: 430px;
    }
    .info {
        width: 371px;
    }
   .imageBg {
width: 500px;
height: 430px;
   } 
   .list {
width: 500px;
height: auto;
flex-direction: row;
flex-wrap: wrap;
padding: 70px;
}
}
@media screen and (min-width: 768px) {
     .mainBox {
        padding: 64px;
        width: 738px;
        height: 530px;
    }
    .mainTitle {
font-size: 48px;

}
.info {
   width: 471px; 
font-weight: 400;

}
   .imageBg {
width: 738px;
height: 830px;
   }
   .link {
    border-radius: 12px;
padding: 16px 88px;
width: 267px;
height: 60px;
font-weight: 700;
font-size: 18px;
line-height: 156%;
color: var(--dark-color);
background: #f4c550;
}
.list {
width: 738px;
height: auto;
flex-direction: row;
flex-wrap: wrap;
gap: 100px;
}
}

@media screen and (min-width: 1134px) {
    
.mainContentWrapper {
    flex-direction: row;
}
.mainBox {
width: 720px;
height: 530px;
padding: 64px;
}


.imageBg {
width: 568px;
height: 530px;
}
.list {
width: 1312px;
height: 116px;
justify-content: center;
align-items: center;
}
.item {
    display: flex;
    gap: 16px;
}

.itemPh {
font-weight: 400;
font-size: 14px;
line-height: 129%;
letter-spacing: -0.02em;
color: var(--textColor);
width: 76px;
}
}